return {
	["vouchers"] = {
		["v_slate"] = true,
		["v_oversupply"] = true,
		["v_prologue"] = true,
		["v_skipper"] = true,
		["v_mirror"] = true,
		["v_voucher_tycoon"] = true,
		["v_omnicard"] = true,
		["v_bobby_pin"] = false,
		["v_stow"] = false,
		["v_eternity"] = true,
		["v_3d_boosters"] = true,
		["v_solar_system"] = true,
		["v_forbidden_area"] = true,
		["v_reserve_area"] = true,
		["v_bulls_eye"] = true,
		["v_target"] = true,
		["v_mondrian"] = true,
		["v_connoisseur"] = true,
		["v_bonus_plus"] = true,
		["v_art_gallery"] = true,
		["v_bulletproof"] = true,
		["v_gold_round_up"] = true,
		["v_gravity_assist"] = true,
		["v_event_horizon"] = true,
		["v_reroll_aisle"] = true,
		["v_abstract_art"] = true,
		["v_b1ginf"] = true,
		["v_cash_clutch"] = true,
		["v_overkill"] = true,
		["v_gold_coin"] = true,
		["v_stash"] = false,
		["v_epilogue"] = true,
		["v_gold_bar"] = true,
		["v_reroll_cut"] = true,
		["v_chaos"] = true,
		["v_collector"] = true,
		["v_overshopping"] = true,
		["v_scrawl"] = true,
		["v_double_flipped_card"] = true,
		["v_recycle_area"] = true,
		["v_reincarnate"] = true,
		["v_gilded_glider"] = true,
		["v_rich_boss"] = true,
		["v_half_life"] = true,
		["v_reserve_area_plus"] = true,
		["v_deep_roots"] = true,
		["v_round_up"] = true,
		["v_flipped_card"] = true,
		["v_gravitational_wave"] = true,
		["v_voucher_bundle"] = true,
		["v_double_planet"] = true,
		["v_real_random"] = true,
		["v_money_target"] = true,
		["v_darkness"] = true,
		["v_4d_vouchers"] = true,
		["v_clearance_aisle"] = true,
		["v_cryptozoology"] = true,
		["v_debt_burden"] = false,
		["v_vanish_magic"] = true,
		["v_heat_death"] = true,
		["v_voucher_bulk"] = true,
		["v_b1g1"] = true,
		["v_mult_plus"] = true,
		["v_b1g50"] = true,
		["v_round_up_plus"] = true,
		["v_scribble"] = true,
		["v_skip"] = true,
		["v_bargain_aisle"] = true,
		["v_undying"] = true,
		["v_richer_boss"] = true,
		["v_big_blast"] = true,
		["v_oversupply_plus"] = true,
		["v_4d_boosters"] = true,
		["v_engulfer"] = true,
		["v_inflation"] = true,
		["v_trash_picker"] = true,
	},
	["jokers"] = true,
	["spells"] = false,
	["abilities"] = false,
}