return {
	["card_modifiers"] = {
		["editions"] = {
			["enabled"] = true,
		},
		["seals"] = {
			["enabled"] = true,
		},
		["perks"] = {
			["enabled"] = false,
		},
		["enabled"] = true,
		["enhancements"] = {
			["enabled"] = false,
		},
	},
	["consumables"] = {
		["consumable_ex"] = {
			["enabled"] = true,
		},
		["enabled"] = true,
		["consumable_gx"] = {
			["enabled"] = true,
		},
		["vouchers"] = {
			["enabled"] = true,
		},
	},
	["misc"] = {
		["discover_all"] = {
			["enabled"] = true,
		},
		["unlock_all"] = {
			["enabled"] = true,
		},
		["useless_jokers"] = {
			["enabled"] = true,
		},
	},
	["suits"] = {
		["enabled"] = false,
	},
	["jokers"] = {
		["tarot"] = {
			["enabled"] = true,
		},
		["enabled"] = true,
		["rarities"] = {
			["rare"] = {
				["enabled"] = true,
			},
			["uncommon"] = {
				["enabled"] = true,
			},
			["legendary"] = {
				["enabled"] = true,
			},
			["divine"] = {
				["enabled"] = true,
			},
			["common"] = {
				["enabled"] = true,
			},
		},
	},
	["run_modifiers"] = {
		["stakes"] = {
			["enabled"] = true,
		},
		["enabled"] = true,
		["decks"] = {
			["enabled"] = true,
		},
		["blinds"] = {
			["enabled"] = true,
		},
	},
}